# otsp-biometric-win-app

./: BiometricVerificationSystem.sln
BiometricCollegeVerify/: App.xaml  App.xaml.cs  BiometricCollegeVerify.csproj  MainWindow.xaml  MainWindow.xaml.cs
BiometricCollegeVerify/Services/: PackageImportService.cs  VerificationService.cs
BiometricCollegeVerify/Views/: ReportsView.xaml  ReportsView.xaml.cs  Studentslistview.xaml  Studentslistview.xaml.cs  VerificationView.xaml  VerificationView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
BiometricCommon/: BiometricCommon.csproj  Class1.cs
BiometricCommon/Database/: BiometricContext.cs
BiometricCommon/Encryption/: EncryptionService.cs
BiometricCommon/FingerprintSDK/: GenericScanner.cs  IFingerprintScanner.cs  ScannerFactory.cs
BiometricCommon/Helpers/: ExcelExporter.cs  PdfExporter.cs  SampleDataSeeder.cs
BiometricCommon/Models/: CollegeTest.cs  Models.cs
BiometricCommon/Scanners/: MockFingerprintScanner.cs  ScannerDiagnostics.cs  SecuGenScanner.cs
BiometricCommon/Services/: DatabaseMergeService.cs  DatabaseService.cs  FingerprintService.cs  IFingerprintScanner.cs  MasterConfigService.cs  NavigationValidator.cs  PackageGenerationService.cs  RegistrationContext.cs  StudentExcelImportService.cs
BiometricSuperAdmin/: App.xaml  App.xaml.cs  BiometricSuperAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs
BiometricSuperAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
BiometricSuperAdmin/Views/: AddEditCollegeDialog.xaml  AddEditCollegeDialog.xaml.cs  CollegeManagementView.xaml  CollegeManagementView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MergeDatabasesView.xaml  MergeDatabasesView.xaml.cs  PackageGeneratorView.xaml  PackageGeneratorView.xaml.cs  RegistrationContextView.xaml  RegistrationContextView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs  TestManagementView.xaml  TestManagementView.xaml.cs
New folder/: CONTEXT.md  CORRECT_ARCHITECTURE.md  DOCUMENTATION_INDEX.md  FEATURES_STATUS.md  FILE_BASED_SYNC_DETAILED.md  FLOW_DIAGRAM.md  MASTER_CONFIG_GUIDE(1).md  PHASE1_SUMMARY.md  PROJECT_HANDOFF.md  VISUAL_SUMMARY.md
