<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="QuestPDF" Version="2025.7.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Helpers\" />
	</ItemGroup>

	<!-- NEW: Correct SecuGen DLL Reference -->
	<ItemGroup>
		<Reference Include="SecuGen.FDxSDKPro.Windows">
			<HintPath>SecuGenSDK\SecuGen.FDxSDKPro.Windows.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>

	<!-- Copy all SecuGen DLLs to output -->
	<ItemGroup>
		<None Update="SecuGenSDK\*.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>