<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="System.Reactive.Windows.Forms" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\BiometricCommon\BiometricCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecuGen.FDxSDKPro.Windows">
      <HintPath>..\..\..\..\Downloads\FDx_SDK_Pro_Windows_v4.3.1_J1.12\FDx SDK Pro for Windows v4.3.1_J1.12\FDx SDK Pro for Windows v4.3.1\DotNETFramework\Bin\x64\SecuGen.FDxSDKPro.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
